<html>
  
  
  <body>
	    
	<form method="post" action="Checkout.php">
		<table>
			

			<tr>
				<td>Merchant Id : </td><td><input type="text" name="Merchant_Id" value=""></td>
			</tr>
			<tr>
				<td>Amount : </td><td><input type="text" name="Amount" value=""></td>
			</tr>
			<tr>
				<td>Order Id : </td><td><input type="text" name="Order_Id" value=""></td>
			</tr>
			<tr>
				<td>Redirect URL : </td><td><input type="text" name="Redirect_Url" value="http://localhost/CCAVPhpKit/redirecturl.php"></td>
			</tr>
			<tr>
				<td>Bill Name : </td><td><input type="text" name="billing_cust_name" value=""></td>
			</tr>
			<tr>
				<td>Bill Address : </td><td><input type="text" name="billing_cust_address" value=""></td>
			</tr>
			<tr>
				<td>Bill Country : </td><td><input type="text" name="billing_cust_country" value=""></td>
			</tr>
			<tr>
				<td>Bill State : </td><td><input type="text" name="billing_cust_state" value=""></td>
			</tr>
			<tr>
				<td>Bill City : </td><td><input type="text" name="billing_city" value=""></td>
			</tr>
			<tr>
				<td>Bill Zip : </td><td><input type="text" name="billing_zip" value=""></td>
			</tr>
			<tr>
				<td>Bill Tel : </td><td><input type="text" name="billing_cust_tel" value=""></td>
			</tr>
			<tr>
				<td>Bill Email : </td><td><input type="text" name="billing_cust_email" value=""></td>
			</tr>
			<tr>
				<td>Ship Name : </td><td><input type="text" name="delivery_cust_name" value=""></td>
			</tr>
			<tr>
				<td>Ship Address : </td><td><input type="text" name="delivery_cust_address" value=""></td>
			</tr>
			<tr>
				<td>Ship Country : </td><td><input type="text" name="delivery_cust_country" value=""></td>
			</tr>
			<tr>
				<td>Ship State : </td><td><input type="text" name="delivery_cust_state" value=""></td>
			</tr>
			<tr>
				<td>delivery city : </td><td><input type="text" name="delivery_city" value=""></td>
			</tr>
			<tr>
				<td>Ship Zip : </td><td><input type="text" name="delivery_zip" value=""></td>
			</tr>
			<tr>
				<td>Ship Tel : </td><td><input type="text" name="delivery_cust_tel" value=""></td>
			</tr>
			<tr>
				<td>Delivery Notes : </td><td><input type="text" name="delivery_cust_notes" value=""></td>
			</tr>
			<tr>
				<td colspan='2' align='center'>
					<INPUT TYPE="submit" value="submit">
				</td>
			</tr>
		</table>
	</form>
  </body>
</html>
