<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="theme-config.js" server="developers.activeitzone.com//public_html/shop_1.4/" local="131105054110351088" remote="131104836000000000" Dst="0" />
<file name="theme-config.js" server="developers.activeitzone.com//public_html/activesupershop1.4/" local="131140126625418524" remote="131139909000000000" Dst="0" />
<file name="theme.js" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131206740290524673" remote="131207073600000000" Dst="0" />
<file name="ajax_method.js" server="developers.activeitzone.com//public_html/activesupershopv1.4/" local="131199637661720760" remote="131199743400000000" Dst="0" />
</dwsync>