/**Theme Color CSS**/
.spinner > div {
  background-color: #842d72;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
}
a {
  color: #000000;
}
.footer a:hover,
.footer a:active,
.footer a:focus {
  color: #000000;
}
.block-title.alt .fa.color {
  background-color: #842d72;
}
.text-color {
  color: #000000;
}
.drop-cap {
  color: #000000;
}
blockquote {
  background-color: #842d72;
}
.btn-theme {
  background-color: #842d72;
  border-color: #842d72;
  color: #ffffff;
}
.btn-theme:hover,
.btn-theme:active,
.btn-theme:focus {
  background-color: #842d72;
  border-color: #842d72;
  color: #ffffff;
}
.btn-theme-transparent {
  color: #842d72;
}
.btn-theme-transparent:hover,
.btn-theme-transparent:focus,
.btn-theme-transparent:active,
.btn-title-more {
  background-color: #842d72;
  border-color: #842d72;
  color: #ffffff;
}
.btn-theme-dark {
  background-color: #303748;
  border-color: #303748;
  color: #ffffff;
}
.btn-theme-dark:hover,
.btn-theme-dark:focus,
.btn-theme-dark:active {
  background-color: #842d72;
  border-color: #842d72;
  color: #ffffff;
}
.btn-play {
  background-color: rgba(132, 45, 114, 0.85);
}
.btn-play:before {
  border: solid 10px rgba(132, 45, 114, 0.35);
}
a:hover .btn-play,
.btn-play:hover {
  color: #000000;
}

.top-bar ul a:hover .fa {
  color: #ffffff;
}
.top-bar ul a span.colored {
  color: #000000;
}

.header {
  border-bottom: solid 3px #842d72;
}
.coming-soon .header {
  border-bottom-color: rgba(132, 45, 114, 0.5) !important;
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
  border-top-color: #842d72;
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
  border-left-color: #842d72;
}
.sf-menu li.megamenu ul a:hover {
  color: #842d72;
}
.sf-menu li.active > a {
  color: #ffffff;
}
.sf-menu.nav > li > a:hover,
.sf-menu.nav > li > a:focus {
  background-color: #842d72;
}
.sf-menu li.sale a {
  background-color: #842d72;
}
@media (max-width: 991px) {
  .navigation {
    border-left: solid 1px #842d72;
    background-color: #842d72;
  }
  .sf-menu > li > a:hover {
    color: #ffffff;
  }
  .sf-menu > li > a:hover {
    background-color: #842d72 !important;
    color: #ffffff;
  }
  .sf-menu > li > a {
    background-color: #842d72;
  }
  .sf-menu ul li > a,
  .sf-menu ul li > a:active,
  .sf-menu ul li > a:focus {
    color: #ffffff;
  }
}
.footer {
  border-top: solid 10px #842d72;
}
.main-slider .caption-subtitle {
  color: #000000;
}
.main-slider .btn-theme:hover {
  border-color: #842d72;
  background-color: #842d72;
}
.main-slider .dark .caption-text .btn-theme:hover {
  background-color: #842d72;
  border-color: #842d72;
}
.coming-soon .main-slider .page .countdown-amount {
  color: #000000;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  border-color: #842d72;
  background-color: #842d72;
}
.message-box {
  background-color: #842d72;
}
.content-tabs .nav-tabs > li.active > a {
  color: #000000;
}
.post-title a:hover {
  color: #000000;
}
.post-meta a:hover {
  color: #000000;
}
.about-the-author .media-heading a:hover {
  color: #000000;
}
.post-wrap blockquote {
  border-top: solid 6px #842d72;
}
.recent-post .media-category {
  color: #000000;
}
.recent-post .media-heading a:hover {
  color: #000000;
}
.widget .recent-post .media-meta a:hover {
  color: #000000;
}
.comment-author a:hover {
  color: #000000;
}
.comment-date .fa {
  color: #000000;
}
.thumbnail.hover,
.thumbnail:hover {
  border: solid 1px #842d72;
}
.caption-title a:hover {
  color: #000000;
}
.thumbnail.thumbnail-banner .btn-theme:hover {
  background-color: #842d72;
  border-color: #842d72;
}
.recent-post .media-link:after {
  background-color: rgba(132, 45, 114, 0);
}
.recent-post .media-link:hover:after {
  background-color: rgba(132, 45, 114, 0.7);
}
.thumbnail-banner .caption {
  background-color: #842d72;
}
.thumbnail-banner.hover .caption,
.thumbnail-banner:hover .caption {
  background-color: #842d72;
}
.thumbnail .price ins {
  color: #000000;
}
.product-single .reviews:hover,
.product-single .add-review:hover {
  color: #000000;
}
.product-single .product-availability strong {
  color: #000000;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #842d72;
}
.products.list .thumbnail .reviews:hover {
  color: #000000;
}
.products.list .thumbnail .availability strong {
  color: #000000;
}
.thumbnails.portfolio .thumbnail .caption.hovered {
  background-color: rgba(132, 45, 114, 0.5);
}
.widget.widget-shop-deals .countdown-amount {
  color: #000000;
}
.widget.widget-tabs .nav-justified > li.active > a,
.widget.widget-tabs .nav-justified > li > a:hover,
.widget.widget-tabs .nav-justified > li > a:focus {
  border-color: #842d72;
  background-color: #842d72;
}
@media (min-width: 768px) {
  .widget.widget-tabs.alt .nav-justified > li.active > a:before {
    border-top: solid 5px #842d72;
  }
}
.widget.shop-categories ul a:hover {
  color: #000000;
}
.widget-flickr-feed ul a:hover {
  border-color: #842d72;
}
.widget-flickr-feed ul a:hover:before {
  background-color: rgba(132, 45, 114, 0.7);
}
.recent-tweets .media .fa {
  color: #000000;
}
.product-list .price ins {
  color: #000000;
}
.product-list .media-link:after {
  background-color: rgba(132, 45, 114, 0);
}
.product-list .media-link:hover:after {
  background-color: rgba(132, 45, 114, 0.7);
}
.shop-sorting .col-sm-4 .btn-theme:hover {
  background-color: #842d72;
}
.orders td.description h4 a:hover {
  color: #000000;
}
.orders td.total a:hover {
  color: #000000;
}
.orders .media-link:after {
  background-color: rgba(132, 45, 114, 0);
}
.orders .media-link:hover:after {
  background-color: rgba(132, 45, 114, 0.7);
}
.wishlist td.description h4 a:hover {
  color: #000000;
}
.wishlist td.total a:hover {
  color: #000000;
}
.wishlist .media-link:after {
  background-color: rgba(132, 45, 114, 0);
}
.wishlist .media-link:hover:after {
  background-color: rgba(132, 45, 114, 0.7);
}
.compare-products .product .media-link:after {
  background-color: rgba(132, 45, 114, 0);
}
.compare-products .product .media-link:hover:after {
  background-color: rgba(132, 45, 114, 0.7);
}
.compare-products .product h4:hover,
.compare-products .product h4 a:hover {
  color: #000000;
}
#contact-form .alert {
  border-color: #842d72;
  background-color: #842d72;
}
.to-top {
  background-color: rgba(136, 19, 101, 0.53);
  color: #ffffff;
  border: solid 2px #842d72;
}
.to-top:hover {
  background: #ffffff;
  border-color: #842d72;
  color: #000000;
}
.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li.sfHover > a,
.sf-menu li.active {
  background-color: #842d72;
  color: #ffffff;
}
.sf-menu a:hover {
  color: #ffffff;
}
.sf-menu li.active > a {
  color: #ffffff;
}
.header-nav-1 .sf-arrows > li > .sf-with-ul:focus::after,
.header-nav-1 .sf-arrows > li:hover > .sf-with-ul::after,
.header-nav-1 .sf-arrows > li.active > .sf-with-ul::after,
.header-nav-1 .sf-arrows > .sfHover > .sf-with-ul::after {
  border-top-color: #842d72;
}
.header-nav-5 .sf-menu > li:hover,
.header-nav-5 .sf-menu li.active > a,
.header-nav-5 .sf-menu a:hover,
.header-nav-5 .sf-menu li.active,
.header-nav-5 .sf-menu > li.active.sfHover > a,
.header-nav-5 .sf-menu ul a:hover,
.sf-menu li:hover,
.header-nav-5 .sf-menu li.sfHover,
.header-nav-5 .sf-menu li.sfHover > a {
  background-color: #842d72;
  color: #ffffff;
}
.header-nav-2 .sf-menu > li:hover,
.header-nav-2 .sf-menu > li:hover > a,
.header-nav-2 .sf-menu li.active,
.header-nav-2 .sf-menu > li.sfHover,
.header-nav-2 .sf-menu > li.sfHover > a {
  background-color: #842d72;
  color: #ffffff;
}
.header-nav-2 .sf-menu ul a:hover {
  background-color: #842d72;
  color: #ffffff;
}
.header-nav-3 .sf-menu > li:hover,
.header-nav-3 .sf-menu > li:hover > a,
.header-nav-3 .sf-menu li.active,
.header-nav-3 .sf-menu > li.sfHover,
.header-nav-3 .sf-menu > li.sfHover > a {
  background-color: #842d72;
  color: #ffffff;
}
.header-nav-3 .sf-menu ul a:hover {
  background-color: #842d72;
}
.information-title {
  border-bottom: 3px solid #842d72;
  background-color: #842d72;
  color: #ffffff;
}
.widget.account-details .widget-title {
  border-bottom: 3px solid #842d72;
}
.widget.account-details li.active a {
  color: #000000;
}
.widget.account-details li a:hover,
.widget.account-details li a:focus,
.details-box > ul li a:hover,
.details-box > ul li a:focus {
  color: #000000;
}
.social-icons a:hover {
  color: #ffffff;
}
.btn-view-more-block {
  background-color: #a5abb7;
  border-color: #a5abb7;
}

/*-----------custom-----------*/
.top-bar {
  color: #ffffff;
  background-color: #842d72;
  border-bottom: 1px solid #842d72;
}
.top-bar a {
  color: #ffffff;
}
.top-bar .top-bar-right > ul > li + li:before {
  background-color: #ffffff;
}
.header.header-logo-left .header-search button:not(.selectpicker) {
  background-color: #842d72;
  color: #ffffff;
}
.header.header-logo-left .header-search button:not(.selectpicker):hover {
  background-color: #842d72;
}
.category_menu_search .category_menu_search-select {
  background: #842d72;
  color: #ffffff;
  border: 1px solid #842d72;
}
.category_menu_search button:not(.selectpicker) {
  background-color: #842d72;
  color: #ffffff;
}
.category_menu_search .form-control {
  border: 3px solid #842d72;
  color: #737475;
}

.category_menu_search .form-control:focus {
  -webkit-appearance: 0px 0px 3px #842d72;
  -webkit-box-shadow: 0px 0px 3px #842d72;
  box-shadow: 0px 0px 3px #842d72;
}

.product-single .buttons .quantity .btn {
  background-color: #842d72;
  color: #ffffff;
  border: 1px solid #842d72;
}
.product-single .buttons .quantity .btn:hover {
  background-color: #842d72;
  color: #ffffff;
  border: 1px solid #842d72;
}
.product-single .buttons .quantity .qty {
  border: 1px solid #842d72;
}
.product-single .buttons .quantity {
  border: 1px solid #842d72;
}
.product-single .buttons .btn-add-to.cart {
  border: 1px solid #842d72;
  background: #842d72;
  color: #ffffff;
}

.product-single .buttons .btn-add-to.cart:hover {
  border: 1px solid #842d72;
  background: #ffffff;
  color: #842d72;
  box-shadow: 0px 5px 7px #ccc;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.box-style-1 .button .icon-view strong {
  background-color: #842d72;
  color: #ffffff;
}

.block-title.alt .fa {
  background-color: #842d72;
  color: #ffffff;
}
.form-control:focus {
  border-color: #842d72;
}

.vendor_header .profile_top .top_nav ul li.active,
.vendor_header .profile_top .top_nav ul li:hover {
  background: #842d72;
}
.vendor_header .profile_top .top_nav ul li.active a,
.vendor_header .profile_top .top_nav ul li:hover a {
  color: #ffffff;
}

.view_select_btn > .btn-theme-transparent:active,
.view_select_btn > .btn-theme-transparent:focus,
.view_select_btn > .btn-theme-transparent:hover {
  background-color: transparent !important;
  color: #232323 !important;
}
.view_select_btn > .btn-theme-transparent.active {
  background-color: transparent !important;
  border: 3px solid #842d72;
}
.home_category_theme_1 {
  border-top: 2px solid #842d72;
}
.home_category_theme_1 .category_title {
  background: #842d72;
  color: #ffffff;
}
.home_category_theme_1 .post-wrap {
  border-right: 2px solid #842d72;
}
.footer1-widgets {
  background: #751859;
}
.footer1-widgets .widget .form-control {
  border: 3px solid #842d72;
}
.footer1-widgets .widget .form-control:hover {
  border: 3px solid #842d72;
}
.footer1-widgets .widget .btn-subcribe {
  background: #842d72;
  border: 3px solid #842d72;
  color: #fff;
}
.footer1-widgets .widget .btn-subcribe:hover {
  background: #842d72;
  color: #ffffff;
  border: 3px solid #842d72;
}
.footer1-meta {
  background-color: #842d72;
}
/*--- scroll bar------*/
::-webkit-scrollbar-thumb {
  background: #842d72;
}

.logo_top {
  background: #842d72 !important;
}
.get_into hr {
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right, #00000000, #842d72, #00000000);
  margin: 0px 0px 30px;
}
